mcdp {
    provides endurance     [s]
    provides extra_payload [kg]
    provides extra_power   [W]
    requires total_cost [$]

    battery = instance `Battery3
    actuation = instance `Actuation3

    total_power = power required by actuation + provided extra_power
    capacity provided by battery >= provided endurance * total_power

    total_mass_ =  mass required by battery  + provided extra_payload

    gravity = 9.81 m/s^2
    weight = total_mass_ * gravity 

    lift provided by actuation >= weight

    required total_cost >= (
      cost required by actuation +
      cost required by battery)

    requires total_mass = total_mass_ 
}
